# ChatGPTBaby

./: README.md  build.gradle  config.gradle  settings.gradle
src/main/java/com/xiaobaicai/action/: SelectTextAction.java
src/main/java/com/xiaobaicai/cache/: ChatGPTCache.java
src/main/java/com/xiaobaicai/config/: ChatGPTConfig.java
src/main/java/com/xiaobaicai/extension/: ChatGPTBabyToolsWindow.java  ChatGPTToolsWindow.java
src/main/java/com/xiaobaicai/listener/: ChatGPTButtonActionListener.java  ChatGPTButtonChangeListener.java  ChatGPTSendBtnActionListener.java  ToolsSettingActionListener.java
src/main/java/com/xiaobaicai/model/: ChatGPT3_5ErrorModel.java  ChatGPTSwingWorker.java  ErrorModel.java  SettingsRowModel.java  TextCompletionModel.java  TextCompletionModel3_5.java
src/main/java/com/xiaobaicai/toolwindow/: ChatDemoWindow.form  ChatDemoWindow.java  ChatGPTBaby1Window.form  ChatGPTBaby1Window.java  ChatGPTBabyWindow.form  ChatGPTBabyWindow.java  ChatGPTWindow.form  ChatGPTWindow.java
src/main/java/com/xiaobaicai/util/: HttpUtils.java  HttpUtl.java  MD5Utils.java  MessageUtil.java
src/test/java/com/xiaobaicai/: HttpTest.java
